spring.application.name=adote-me-api
spring.datasource.username=root
spring.datasource.password=@R0ot@8545
spring.datasource.url=jdbc:mysql://localhost:3306/db_adote_me_api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.oauth2.client.registration.google.client-id=871356216202-asr2s8nvssnuejb1273nn6r58kptfrqe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.error.include-stacktrace=never
server.error.include-message=never